# zyproject

./: README.md  pom.xml
otherfiles/database/: ZYProject.pdm
zyproject-api-service/: pom.xml
zyproject-api-service-impl/: pom.xml
zyproject-api-service-impl/zyporject-api-service-impl-system/: pom.xml
zyproject-api-service-impl/zyporject-api-service-impl-system/src/main/java/com/zyproject/: AppService.java
zyproject-api-service-impl/zyporject-api-service-impl-system/src/main/java/com/zyproject/config/: BusinessException.java  ExceptionFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SwaggerConfig.java
zyproject-api-service-impl/zyporject-api-service-impl-system/src/main/java/com/zyproject/dao/: ArticleDao.java  RoleDao.java  TreeDao.java  UserDao.java
zyproject-api-service-impl/zyporject-api-service-impl-system/src/main/java/com/zyproject/service/: ApiInitService.java  SystemService.java
zyproject-api-service-impl/zyporject-api-service-impl-system/src/main/resources/: bootstrap.yml
zyproject-api-service/zyproject-api-service-system/: pom.xml
zyproject-api-service/zyproject-api-service-system/src/main/java/com/zyproject/entity/: ArticleEntity.java  ArticleKindEntity.java  RoleEntity.java  RoleTreefuncEntity.java  TreeEntity.java  UserEntity.java
zyproject-api-service/zyproject-api-service-system/src/main/java/com/zyproject/service/: IApiInitService.java  ISystemService.java
zyproject-common/: pom.xml
zyproject-common/src/main/java/com/zyproject/common/: BaseReponse.java  CodeEnum.java  MyPager.java  ResponseData.java
zyproject-common/src/main/java/com/zyproject/common/echarts/: ELabel.java  ELegend.java  EOption.java  ESeries.java  ETitle.java  ETitleTextStyle.java  ETooltip.java  EXaixs.java  EYaxis.java
zyproject-configserver/: pom.xml
zyproject-configserver/src/main/java/com/zyproject/: AppConfigServer.java
zyproject-swagger/: pom.xml
zyproject-swagger/src/main/java/com/zyproject/: AppSwagger.java
zyproject-swagger/src/main/java/com/zyproject/config/: SwaggerConfig.java
zyproject-web/: pom.xml
zyproject-web/src/main/java/com/zyproject/: AppWeb.java
zyproject-web/src/main/java/com/zyproject/web/config/: RedisConfig.java  RedisUtils.java
zyproject-web/src/main/java/com/zyproject/web/controller/: UeditorController.java
zyproject-web/src/main/java/com/zyproject/web/feignclient/: ApiInitFeign.java  FeignInterceptor.java  SystemFeign.java
zyproject-web/src/main/java/com/zyproject/web/freemarker/: CustomeFreemakerConfigure.java  PermissionTagDirective.java
zyproject-web/src/main/java/com/zyproject/web/manage/: ApiInitService.java  ArticleController.java  BaseController.java  IndexController.java  LoginController.java  PublicController.java  RoleController.java  UserController.java
zyproject-web/src/main/java/com/zyproject/web/secrity/: MD5Util.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSucessHandler.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfiguration.java
zyproject-web/src/main/java/com/zyproject/web/security/: MD5Util.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSucessHandler.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfiguration.java
zyproject-web/src/main/java/com/zyproject/web/service/: ArticleService.java  RoleService.java  TreeService.java  UserService.java
zyproject-web/src/main/resources/: application.yml
zyproject-web/src/main/resources/i18n/: messages_zh_CN.properties
zyproject-web/src/main/resources/static/manage/css/: bootstrap.min.css  error.css  page.css  styles.css
zyproject-web/src/main/resources/static/manage/js/: bootstrap-datepicker.js  dateConvert.js
zyproject-web/src/main/resources/static/manage/js/article/: add.js  index.js
zyproject-web/src/main/resources/static/manage/js/jquery.validate/: core.js
zyproject-web/src/main/resources/static/manage/js/user/: index.js  select.js
zyproject-web/src/main/resources/static/manage/login/js/: supersized-init.js
zyproject-web/src/main/resources/static/ueditor1_4_3_3/: ueditor.config.js
zyproject-web/src/main/resources/templates/manage/: error.ftl  home.ftl  index.ftl  login.ftl
zyproject-web/src/main/resources/templates/manage/article/: add.ftl  index.ftl  kind.ftl
zyproject-web/src/main/resources/templates/manage/public/: page.ftl
zyproject-web/src/main/resources/templates/manage/role/: index.ftl  rolerightset.ftl
zyproject-web/src/main/resources/templates/manage/user/: index.ftl
zyproject-zuul/: pom.xml
zyproject-zuul/src/main/java/com/zyproject/: AppZuul.java
zyproject-zuul/src/main/java/com/zyproject/filter/: TokenFilter.java
