<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyproject-parent</artifactId>
        <groupId>com.zyproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zyproject-api-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zyproject-api-service-system</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zyproject</groupId>
            <artifactId>zyproject-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>